KK_CLIENT_ID=my_client_id
KK_CLIENT_SECRET=client_secret_here
KK_AUTH_URL=https://[provider_url]/realms/[realm_name]/protocol/openid-connect/auth
KK_TOKEN_URL=https://[provider_url]/realms/[realm_name]/protocol/openid-connect/token
KK_DEVICE_AUTHORIZATION_URL=https://[provider_url]/realms/[realm_name]/protocol/openid-connect/auth/device
KK_JWKS_URL=https://[provider_url]/realms/[realm_name]/protocol/openid-connect/certs
KK_TOKEN_CACHE_PATH=.temp_files/token.json
KK_REALM=https://[provider_url]//realms/[realm_name]
# These are only needed for password grant. if left blank will resolve to None and not impact the 
# rest of the functionality
KK_USER=username
KK_PASSWORD=password
